# VertxJava

./: README.md  conf.json  pom.xml
src/main/java/: ApiCall.java  FTP.java  JDBC.java  MQTTPublisher.java  MQTTSubscriber.java  MainVerticle.java  Redis.java  RxScheduler.java  UI.java  WebServer.java  login.js
src/main/java/utils/: ApiHelper.java  LogFactory.java  MysqlHelper.java
src/test/java/: UnitTest.java
